# kl-onwer

./: .gitignore  README.md  pom.xml
d-demo/: pom.xml
d-demo/src/main/java/com/owner/demo/: DemoApplication.java
d-demo/src/main/java/com/owner/demo/algorithm/dynamic/: CouponCalculation.java  CouponCalculation03.java  CouponCalculationEntity.java  DynamicRoutingAlgorithmTest.java  PlatformCoupon.java  Shop.java  ShopCoupon.java
d-demo/src/main/java/com/owner/demo/controller/: CountDownLatchController.java  CouponDemoController.java
d-demo/src/main/java/com/owner/demo/juc/blockingqueue/: ArrayBlockingQueueDemo.java
d-demo/src/main/java/com/owner/demo/juc/controller/: BlockingQueueController.java  VolatileControllerTest.java
d-demo/src/main/java/com/owner/demo/juc/init/: ArrayBlockingQueueInit.java  DelayQueueInit.java  DelayQueueItem.java
d-demo/src/main/java/com/owner/demo/juc/thread/: ArrayBlockingQueueThread.java  DelayedQueueThread.java
d-demo/src/main/java/com/owner/demo/model/: CommonQueue.java  MarketingContentParam.java  MarketingFullReductionParam.java
d-demo/src/main/java/com/owner/demo/test/: CMIUtil.java  ShopCartCountTest.java
d-demo/src/main/java/com/owner/demo/utils/: ThreadPoolUtil.java
d-rocketmq/: pom.xml
d-rocketmq-cluster/: pom.xml
d-rocketmq-cluster/src/main/java/com/owner/rocketmq/: RocketMqClusterApplication.java
d-rocketmq-cluster/src/main/java/com/owner/rocketmq/consumer/: RocketMqConsumer.java
d-rocketmq-cluster/src/main/java/com/owner/rocketmq/mode/: Order.java
d-rocketmq-cluster/src/main/java/com/owner/rocketmq/vo/: MessageVo.java
d-rocketmq-cluster/src/main/resources/: application.yml
d-rocketmq/src/main/java/com/owner/rocketmq/: RocketMqApplication.java
d-rocketmq/src/main/java/com/owner/rocketmq/consumer/: RocketMqConsumer.java
d-rocketmq/src/main/java/com/owner/rocketmq/mode/: Order.java
d-rocketmq/src/main/java/com/owner/rocketmq/producer/: Producer1Controller.java  ProducerController.java
d-rocketmq/src/main/java/com/owner/rocketmq/vo/: MessageHeadersVo.java  MessageVo.java
d-rocketmq/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/owner/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/owner/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/owner/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/owner/gateway/: GatewayApplicationTests.java
user-center/: pom.xml
user-center-test/: pom.xml
user-center-test/src/main/java/com/owner/user/: UserCenterTestApplication.java
user-center-test/src/main/java/com/owner/user/controller/: UserControllerTest.java
user-center-test/src/main/resources/: application.yml
user-center-test/src/test/java/com/owner/user/: UserCenterTestApplicationTests.java
user-center/src/main/java/com/owner/user/: UserCenterApplication.java
user-center/src/main/java/com/owner/user/controller/: UserController.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/owner/user/: UserCenterApplicationTests.java
